
===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************

===> Start of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
	Value of ELEMENT_FILE_EXTENSION is EL0
	Value of KEEP_ELEMENT_FILE is TRUE
===> End of Configuration file Z:\Documents\versionControlled\t400-electronics\solidworks\tc-connector-7\tc-connector-7-Study 3.CFG processing
********************************************************************************
*                                                                              *
* PCGLSS 7.0: Linear Equations Solver                                          *
*                                                                              *
*(C) Copyright 1992-2009 Computational Applications and System Integration Inc.*
*     All rights Reserved.                                                     *
*                                                                              *
* CASI, 2001 South First Street, Champaign, IL 61820.                          *
*  Ph         (217)244-7875                                                    *
*  Fax        (217)244-7874                                                    *
*                                                                              *
* CASI DOES NOT GUARANTEE THE CORRECTNESS OR USEFULNESS OF THE RESULTS         *
* OBTAINED USING PCGLSS. CASI IS NOT LIABLE FOR ANY CONCLUSIONS OR ACTIONS     *
* BASED ON THE RESULTS. IT IS THE RESPONSIBILITY OF THE USER TO CONFIRM THE    *
* ACCURACY AND USEFULNESS OF THE RESULTS.                                      *
*                                                                              *
********************************************************************************
