BAT1 30.16  5.71 180  BATTCON_12MM
C1 80.80 26.67  90 4.7uF SPARKFUN-CAPACITORS_0603-CAP
C2 82.47 26.67  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C3 14.13 25.08 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C4 74.30 29.21   0 470pF SPARKFUN-CAPACITORS_0603-CAP
C5 35.53 12.70 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C6 86.04  1.91 270 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C7 57.15 35.24   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C8 74.93 35.24   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C9 86.04 12.07  90 4.7uF SPARKFUN-CAPACITORS_0603-CAP
C10 21.59 35.24   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C11 39.37 35.24   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C12 78.11 26.67  90 10uF SPARKFUN-CAPACITORS_0603-CAP
C13 40.64 37.78  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C14 38.10 37.78  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C15 22.86 37.78  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C16 20.32 37.78  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C17 55.88 37.78 270 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C18 62.23 23.28 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C19 33.02 25.40  90 1uF SPARKFUN-CAPACITORS_0603-CAP
C20 62.71  1.65 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C21 71.22 17.02   0 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C22 88.80 15.88   0 10uF SPARKFUN-CAPACITORS_0603-CAP
C23 88.80 20.00   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C24 58.42 37.78 270 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C25 73.66 37.78 270 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C26 70.88 26.67  90 10uF SPARKFUN-CAPACITORS_0603-CAP
C27 68.98 26.67  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C28 12.41  3.26 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C29 40.64 25.40  90 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C30 42.42 25.40  90 1uF SPARKFUN-CAPACITORS_0603-CAP
C31 48.26 40.64   0 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C32 24.13 30.32   0 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C33 14.13 23.18 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C34 16.99 16.51 180 0.1uF SPARKFUN-CAPACITORS_0603-CAP
C35 46.67 20.01   0 1uF SPARKFUN-CAPACITORS_0603-CAP
C36 46.67 22.01 180 1uF SPARKFUN-CAPACITORS_0603-CAP
C37 76.20 37.78 270 0.1uF SPARKFUN-CAPACITORS_0603-CAP
D2 12.62  1.27 180 MBR230S1F SOD123
GND 24.13 21.59  45 SPARKFUN-DIGITALIC_QFN_ATMEGA32U4 SPARKFUN-DIGITALIC_SPARKFUN-DIGITALIC_QFN-44
IC1 48.26 27.94 270 MCP3424 SO14
IC3 17.30  2.62  90 SN74LVC1G74DCT SSOP8
J1 72.87  9.61 270 MICRO-SDCARD-CONNECTOR-3300060P1 9P-SMD-W-RING
Q1 82.55 11.04 180 DMP2035U-7 SOT23
Q2 82.55 16.99   0 DMP2035U-7 SOT23
Q3 82.55 21.59   0 DMN2075U-7 SOT23
Q4 36.20 21.59   0 DMN2075U-7 SOT23
Q5 14.76  9.97  90 DMP2035U-7 SOT23
R1 88.80 17.78 180 10k SPARKFUN-RESISTORS_0603-RES
R2 62.23 21.59 180 10k SPARKFUN-RESISTORS_0603-RES
R3 87.95  1.91 270 2.32k (1%) SPARKFUN-RESISTORS_0603-RES
R4  4.06 31.75 180 10k SPARKFUN-RESISTORS_0603-RES
R5 82.55 13.97 180 10k SPARKFUN-RESISTORS_0603-RES
R6 21.11  2.38  90 10k SPARKFUN-RESISTORS_0603-RES
R7 19.69  2.38  90 10k SPARKFUN-RESISTORS_0603-RES
R8 92.46 36.20 180 10k SPARKFUN-RESISTORS_0603-RES
R9 11.99 17.48   0 22R SPARKFUN-RESISTORS_0603-RES
R10 11.99 18.94   0 22R SPARKFUN-RESISTORS_0603-RES
R11 92.46 21.59 180 10k SPARKFUN-RESISTORS_0603-RES
R12 92.46 14.61 180 10k SPARKFUN-RESISTORS_0603-RES
R13 53.98 24.13 270 1.5k SPARKFUN-RESISTORS_0603-RES
R14 55.56 24.13 270 1.5k SPARKFUN-RESISTORS_0603-RES
R15  4.06 36.07   0 10k SPARKFUN-RESISTORS_0603-RES
R16  4.06 29.21   0 10k SPARKFUN-RESISTORS_0603-RES
R17 87.95 12.07 270 2k SPARKFUN-RESISTORS_0603-RES
R18 17.94  9.97  90 10k SPARKFUN-RESISTORS_0603-RES
R19 53.66 20.01   0 3.3R SPARKFUN-RESISTORS_0603-RES
R20 84.93 17.62 270 18.7K SPARKFUN-RESISTORS_0603-RES
R21 76.84 22.70  90 10k SPARKFUN-RESISTORS_0603-RES
R22 33.02 21.59  90 10k SPARKFUN-RESISTORS_0603-RES
R23 79.38 22.70 270 10k SPARKFUN-RESISTORS_0603-RES
R24 86.52 17.62 270 34K SPARKFUN-RESISTORS_0603-RES
R25  9.21  3.81 270 4.7k SPARKFUN-RESISTORS_0603-RES
R27 52.07 37.78  90 1M SPARKFUN-RESISTORS_0603-RES
R28 69.85 37.78  90 1M SPARKFUN-RESISTORS_0603-RES
R29 16.51 37.78  90 1M SPARKFUN-RESISTORS_0603-RES
R30 34.29 37.78  90 1M SPARKFUN-RESISTORS_0603-RES
R31 62.23 37.78 270 1M SPARKFUN-RESISTORS_0603-RES
R32 80.01 37.78 270 1M SPARKFUN-RESISTORS_0603-RES
R33 26.67 37.78 270 1M SPARKFUN-RESISTORS_0603-RES
R34 44.45 37.78 270 1M SPARKFUN-RESISTORS_0603-RES
R35 53.34 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R36 60.96 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R37 71.12 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R38 78.74 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R39 17.78 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R40 35.56 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R41 25.40 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
R42 43.18 35.24 180 499R SPARKFUN-RESISTORS_0603-RES
S1 92.46 10.92   0 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
S2 92.46 25.40   0 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
S3 92.46 39.88   0 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
S4  4.06 39.88   0 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
S5  4.06 25.40 180 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
S6  4.06 10.92 180 SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD
U$1  2.62 18.29 270 USB_MICROSMT+THRUHULE USB_MICRO_THRUHOLE
U$3 24.13 21.59  45 SPARKFUN-DIGITALIC_ATMEGA32U4TQFP SPARKFUN-DIGITALIC_SPARKFUN-DIGITALIC_TQFP44
U$4 61.50  7.56   0 W25Q80DV CHARLESPAX_SOIC8M
U$7 53.09 46.99   0 TC-MINI-SINGLE TC-CLIP-SINGLE
U$8 61.71 46.99 180 TC-MINI-SINGLE TC-CLIP-SINGLE
U$9 69.86 46.99   0 TC-MINI-SINGLE TC-CLIP-SINGLE
U$14 62.23 27.30  90 DS3231M SOIC8
U$15 78.48 46.99 180 TC-MINI-SINGLE TC-CLIP-SINGLE
U$16 18.04 46.99   0 TC-MINI-SINGLE TC-CLIP-SINGLE
U$17 26.66 46.99 180 TC-MINI-SINGLE TC-CLIP-SINGLE
U$18 34.81 46.99   0 TC-MINI-SINGLE TC-CLIP-SINGLE
U$19 43.43 46.99 180 TC-MINI-SINGLE TC-CLIP-SINGLE
U1 48.26 44.45   0 MCP9800 SOT23-5L
U2 83.50  2.37 180 APX809 SOT23
U3 87.00  6.99 180 MCP73831 SOT23-5
U4 74.30 26.67  90 MIC5219-3.3V SOT23-5
X1 48.26 17.86   0 FH12-12S-1S FH12-12S-1SH
Y1 31.75 14.76 180 RESONATORSMD RESONATOR-SMD
Z1  7.62 16.99 180 PGB1010603 SPARKFUN-RESISTORS_0603-RES
Z2  7.62 20.24 180 PGB1010603 SPARKFUN-RESISTORS_0603-RES
